# library-project

./: .gitignore  docker-compose.yml  pom.xml
booking/: HELP.md  checkstyle.xml  pom.xml
booking/src/main/resources/: application.yml  logback.xml
booking/src/main/resources/db/changelog/: db.changelog-master.yml
booking/src/main/resources/db/changelog/init/: db.changelog-create-booking-table.yml  db.changelog-create-clients-table.yml
books/: .gitignore  pom.xml
books/src/main/resources/: application.yml  logback.xml
books/src/main/resources/db/changelog/: db.changelog-master.yml
books/src/main/resources/db/changelog/init/: db.changelog-create-authors-table.yml  db.changelog-create-book_authors-table.yml  db.changelog-create-books-table.yml
client/: .gitignore  pom.xml
client/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
